APP_ENV=local
APP_DEBUG=true
APP_KEY=NJmYvfSupJ0gJ3F0TEAHPkQCswXXQ9eC

DB_HOST=mysql.drivegroupllc.com
DB_DATABASE=drive_staging
DB_USERNAME=billpayne
DB_PASSWORD=qw34rty

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=34732a10ab4c5dab7
MAIL_PASSWORD=4eaa4c093e3200
